.roll-main {
  position: relative;
  height: 70px;
  overflow: hidden;

  .roll-bar-bg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    width: 4px;
    height: 100%;
    background: rgb(193, 193, 193);
    border-radius: 4px;
    opacity: 0.3;

    .roll-bar {
      position: absolute;
      width: 100%;
      min-height: 12px;
      background: #444;
      border-radius: 4px;
    }
  }

  .roll-container {
    position: absolute;
    top: 0;
    right: -17px;
    bottom: 0;
    width: calc(100% + 17px);
    overflow-x: hidden;
    overflow-y: scroll;

    .roll-cont {
      box-sizing: border-box;
      width: calc(100% - 5px);
      padding: 1px;
      word-wrap: break-word;
    }
  }
}
